﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<!--<meta http-equiv="refresh" content="1" />-->
<title>Daniel J. Samson: Curriculum Vitae</title>
<link rel="stylesheet" type="text/css" href="site.main.css"/>
</head>
<body>
<div id="page_holder">
	<div id="main_header">
		<header>
			<h1><a name="top" id="top">Daniel J. Samson</a></h1>
		</header>
	</div><!-- /main_header -->
	<div id="main_navigation" class="horizontal_navigation">
	</div><!-- /main_navigation -->
	<div id="main_content">
		<article>
			<header>
				<h1>Contact Information</h1>
			</header>
			<section>
				<ul class="vertical_navigation">
					<li><strong>Email:</strong> danieljsamson@gmail.com</li>
					<li><strong>Tel:</strong> (+44) 77 59 02 77 77</li>
					<li><strong>Skype:</strong> danieljsamson</li>
					<li><strong>Location:</strong> Scotland</li>
				</ul>
			</section>
			<footer>
			</footer>
		</article>
		<article>
			<header>
				<h1>Personal Statement</h1>
			</header>
			<section>
				<p>As a self taught software developer with a background in Customer Care, Sales, and Technical Support; I have excellent analytical, interpersonal and communication skills. I am dedicated and I excel at everything I do. I work extremely well with others in a challenging team environment and on my own initiative. </p>
			</section>
			<footer>
			</footer>
		</article>
		<article>
			<header>
				<h1>Skills</h1>
			</header>
			<section>
				<table>
					<tr>
						<td><strong>Transferable:</strong></td>
						<td>Communication, Teamwork, Initiative, Problem Solving and Flexibility</td>
					</tr>
					<tr>
						<td><strong>Adaptive:</strong></td>
						<td>Hard working, Trustworthy, Passionate, Dedicated, and Driven to succeed.</td></tr>
					<tr>
						<td><strong>Job Related:</strong></td>
						<td>
							<ul>
								<li>Source Control Management Including Git And Subversion</li>
								<li>Visual C#</li>
								<li>ASP.NET</li>
								<li>HTML 5/CSS 3</li>
								<li>JavaScript</li>
								<li>Intel Assembly</li>
								<li>C/C++ Qt</li>
								<li>PHP</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<footer>
			</footer>
		</article>
		<article>
			<header>
				<h1>Relevent Experience</h1>
			</header>
			<section>
				<h3>
					<a href="https://github.com/Techfix/VehicleHire" target="_blank">
						Vehical Hire:
					</a>
				</h3>
				<p>A vehicle resource management business tool. Written in C# with Microsoft Visual Studio 2010 while I was studing at The University of The West Of Scotland.</p>
				<h3>
					<a href="https://github.com/Techfix/jupiter_broadcasting_mobile_community" target="_blank">
						Jupiter Broadcasting Mobile Application:
					</a>
				</h3>
				<p>I contributed some code and art assets to this open source project. The application streams podcasts from Jupiter Broacasting to your phone. It was designed in HTML5, CSS3, JavaScript and jQuery. It utilises phonegap to deploy the application to both android and iPhones.</p>
				<h3>
					<a href="https://bitbucket.org/dsamson/clienttime" target="_blank">
						Client Time:
					</a>
				</h3>
				<p>While working at the mobile zone, my boss needed a way to control the length of time each customer spent in the internet cafe. I created a C# network application that required the entry of a voucher to start the customers session. Once the session was ending it would inform the customer with a count down. At the end of the session my client time blanks out the screen and closed all applications. The application was designed for Windows XP, and had a control panel which monitored and managed access to the computers.</p>
			</section>
			</section>
			<footer>
			</footer>
		</article>
		<article>
			<header>
				<h1>Education</h1>
			</header>
			<section>
				<table>
					<tr>
						<td><strong>University of the West of Scotland:</strong></td>
						<td>BSc Computer Networking</td>
					</tr>
					<tr>
						<td><strong>Cumebernauld College:</strong></td>
						<td>
							HND Computing with technical support.<br>
							Microsoft Certified Systems Administrator.
						</td>
					</tr>
					<tr>
						<td><strong>Cumbernauld High School:</strong></td>
						<td>
							<strong>Higher:</strong> Computing, and Business Management.<br> <strong>Intermediate 2:</strong> English, Maths,  and Technological Studies.<br> <strong>Standard Grade:</strong> Chemistry, Physics, French, and Classical Studies. Cumbernauld High School.
						</td>
					</tr>
				</table>
			</section>
			<footer>
			</footer>
		</article>
		<article>
			<header>
				<h1>Additional Information</h1>
			</header>
			<section>
				<p>In my spare time I enjoy volunteering, socialising with friends and family, playing guitar and song writing; Working on my games development, level design and 3D art.
</p>
			</section>
			<footer>
			</footer>
		</article>
		<article>
			<header>
				<h1>References</h1>
			</header>
			<section>
				<nav class="vertical_navigation">
					<ul>
						<li>
							<a href="http://lnkd.in/SixhkQ" target="_blank"><strong>LinkedIn:</strong> danieljsamson</a>
						</li>
						<li>
							<a href="https://github.com/Techfix/VehicleHire" target="_blank">
								<strong>Vehical Hire</strong>
							</a>
						</li>
						<li>
							<a href="https://github.com/Techfix/jupiter_broadcasting_mobile_community" target="_blank">
								<strong>Jupiter Broadcasting Mobile Application</strong>
							</a>
						</li>
						<li>
							<a href="https://bitbucket.org/dsamson/clienttime/overview" target="_blank">
								<strong>Client Time</strong>
							</a>
						</li>
						<li>
							<a href="https://bitbucket.org/dsamson/" target="_blank"><strong>BitBucket:</strong> dsamson</a>
						</li>
						<li>
							<a href="https://github.com/Techfix" target="_blank"><strong>GitHub:</strong> dsamson</a>
						</li>
					</ul>
				</nav>
			</section>
			<footer>
			</footer>
		</article>
	</div><!-- /main_content -->
	<div id="main_footer">
		Copyright Daniel Samson. All Rights Reserved
	</div><!-- /main_footer -->
</div><!-- /page_holder -->
</body>
</html>